<!DOCTYPE html>
<html lang="en">
<head>
<title>Meranda &mdash; Website Template by Colorlib</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css?family=B612+Mono|Cabin:400,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="A.fonts,,_icomoon,,_style.css+css,,_bootstrap.min.css+css,,_jquery-ui.css+css,,_owl.carousel.min.css+css,,_owl.theme.default.min.css+css,,_owl.theme.default.min.css+css,,_jquery.fancybox.min.css+css,,_bootstrap-datepicker.css+fonts,,_flaticon,,_font,,_flaticon.css+css,,_aos.css,Mcc._zZuf9ykLm.css.pagespeed.cf.8n4Yv1tYnY.css" />
<link href="css/A.jquery.mb.YTPlayer.min.css.pagespeed.cf.N2G3N4O1x5.css" media="all" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/A.style.css.pagespeed.cf.2yPk2cBvMB.css">
</head>
<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
<div class="site-wrap">
<div class="site-mobile-menu site-navbar-target">
<div class="site-mobile-menu-header">
<div class="site-mobile-menu-close mt-3">
<span class="icon-close2 js-menu-toggle"></span>
</div>
</div>
<div class="site-mobile-menu-body"></div>
</div>
<div class="header-top">
<div class="container">
<div class="row align-items-center">
<div class="col-12 col-lg-6 d-flex">
<a href="index.html" class="site-logo">
Meranda
</a>
<a href="#" class="ml-auto d-inline-block d-lg-none site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a>
</div>
<div class="col-12 col-lg-6 ml-auto d-flex">
<div class="ml-md-auto top-social d-none d-lg-inline-block">
<a href="#" class="d-inline-block p-3"><span class="icon-facebook"></span></a>
<a href="#" class="d-inline-block p-3"><span class="icon-twitter"></span></a>
<a href="#" class="d-inline-block p-3"><span class="icon-instagram"></span></a>
</div>
<form action="#" class="search-form d-inline-block">
<div class="d-flex">
<input type="email" class="form-control" placeholder="Search...">
<button type="submit" class="btn btn-secondary"><span class="icon-search"></span></button>
</div>
</form>
</div>
<div class="col-6 d-block d-lg-none text-right">
</div>
</div>
</div>
<div class="site-navbar py-2 js-sticky-header site-navbar-target d-none pl-0 d-lg-block" role="banner">
<div class="container">
<div class="d-flex align-items-center">
<div class="mr-auto">
<nav class="site-navigation position-relative text-right" role="navigation">
<ul class="site-menu main-menu js-clone-nav mr-auto d-none pl-0 d-lg-block">
<li class="active">
<a href="index.html" class="nav-link text-left">Home</a>
</li>
<li>
<a href="categories.html" class="nav-link text-left">Categories</a>
</li>
<li>
<a href="categories.html" class="nav-link text-left">Politics</a>
</li>
<li>
<a href="categories.html" class="nav-link text-left">Business</a>
</li>
<li>
<a href="categories.html" class="nav-link text-left">Health</a>
</li>
<li><a href="categories.html" class="nav-link text-left">Design</a></li>
<li>
<a href="categories.html" class="nav-link text-left">Sport</a>
</li>
<li><a href="contact.html" class="nav-link text-left">Contact</a></li>
</ul>
</nav>
</div>
</div>
</div>
</div>
</div>
<div class="site-section bg-light">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="section-title mb-5">
<h2>Contact Us</h2>
</div>
<form method="post">
<div class="row">
<div class="col-md-6 form-group">
<label for="fname">First Name</label>
<input type="text" id="fname" class="form-control form-control-lg">
</div>
<div class="col-md-6 form-group">
<label for="lname">Last Name</label>
<input type="text" id="lname" class="form-control form-control-lg">
</div>
</div>
<div class="row">
<div class="col-md-6 form-group">
<label for="eaddress">Email Address</label>
<input type="text" id="eaddress" class="form-control form-control-lg">
</div>
<div class="col-md-6 form-group">
<label for="tel">Tel. Number</label>
<input type="text" id="tel" class="form-control form-control-lg">
</div>
</div>
<div class="row">
<div class="col-md-12 form-group">
<label for="message">Message</label>
<textarea name="" id="message" cols="30" rows="10" class="form-control"></textarea>
</div>
</div>
<div class="row">
<div class="col-12">
<input type="submit" value="Send Message" class="btn btn-primary py-3 px-5">
</div>
</div>
</form>
</div>
</div>
</div>
</div>
<div class="footer">
<div class="container">
<div class="row">
<div class="col-12">
<div class="copyright">
<p>

Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>

</p>
</div>
</div>
</div>
</div>
</div>
</div>


<div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" /><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#ff5e15" /></svg></div>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js+jquery-ui.js+popper.min.js.pagespeed.jc.g3D2aJuc8_.js"></script><script>eval(mod_pagespeed_Hsg70AQ3Jq);</script>
<script>eval(mod_pagespeed_zWQ4UTwo1d);</script>
<script>eval(mod_pagespeed_EEF0rDXZX$);</script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js+jquery.stellar.min.js+jquery.countdown.min.js.pagespeed.jc.ZWnZYRwxEp.js"></script><script>eval(mod_pagespeed_SVFd1d_DJi);</script>
<script>eval(mod_pagespeed_EFJUD9kbFL);</script>
<script>eval(mod_pagespeed_NtWsKPNSnZ);</script>
<script src="js/bootstrap-datepicker.min.js+jquery.easing.1.3.js+aos.js.pagespeed.jc.N-zqvBnqxg.js"></script><script>eval(mod_pagespeed_mNWvLuNBZJ);</script>
<script>eval(mod_pagespeed_o3B38oCEk_);</script>
<script>eval(mod_pagespeed_MuIxKGdxP7);</script>
<script src="js/jquery.fancybox.min.js+jquery.sticky.js.pagespeed.jc.opxTMbg1Qa.js"></script><script>eval(mod_pagespeed_wxcTEcDtyL);</script>
<script>eval(mod_pagespeed_5uEZ5mKeBm);</script>
<script src="js/jquery.mb.YTPlayer.min.js+main.js.pagespeed.jc.EVWM4_VEPC.js"></script><script>eval(mod_pagespeed_Uzr_TEWEY4);</script>
<script>eval(mod_pagespeed_gbSFcv3hRK);</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v64f9daad31f64f81be21cbef6184a5e31634941392597" integrity="sha512-gV/bogrUTVP2N3IzTDKzgP0Js1gg4fbwtYB6ftgLbKQu/V8yH2+lrKCfKHelh4SO3DPzKj4/glTO+tNJGDnb0A==" data-cf-beacon='{"rayId":"6b4806686d19358c","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.11.0","si":100}' crossorigin="anonymous"></script>
</body>
</html>